body, html {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	overflow: hidden;
}

canvas {
	width: 100%;
	height: 100%;
	display: block;
}

body {
	background-image: url('../images/wood.jpg');
}

#board-container {
	float: left;
	left: 0;
	width: 80%;
}