.red {
	background-color: @brand-danger;
	color: @brand-danger;
}

.blue {
	background-color: @brand-primary;
	color: @brand-primary;
}

.light-blue {
	background-color: @brand-info;
	color: @brand-info;
}

.green {
	background-color: @brand-success;
	color: @brand-success;
}

.orange {
	background-color: @brand-warning;
	color: @brand-warning;
}

.white {
	background-color: @gray-lighter;
	color: @gray-lighter;
}

.black {
	background-color: @gray-dark;
	color: @gray-dark;
}

.purple {
	background-color: @brand-purple;
	color: @brand-purple;
}