playerinfo {
	.player-info-container {
		padding: 5px;
		
		.player-name-input-container {
			position: absolute;
			width: 100%;
			float: left;
			padding-right: 50px;
		}
		
		.player-color-button {
			float: right;
		}
	}
}

.color-picker-popover-container {
	width: 148px;
	text-align: center;
}

.color-square-button {
	width: 34px;
	padding: 4px;
	margin-bottom: 4px;
	
	.color-square {
		border-radius: 4px;
		position: relative;
		width: 100%;
		height: 100%;
        
        i {
            color: white;
            margin-top: 5px;
        }
	}		
}