toolbar {
	.toolbar-button {
        width: 54px;
        height: 54px;
        margin-bottom: 5px;
        
        i.fa {
            font-size: 2em;
            color: #777;
        }
        
        &:hover {
            i {
                color: black;
                
                &.fa-plus {
                    color: @brand-success;
                }  
                
                &.fa-info-circle {
                    color: @brand-primary;
                }
            }
        }
    }
}

#toolbar-container {
    position:  absolute;
    height: 100%;
    width: 64px;
    padding: 5px;
}

@media (max-width: @screen-xs-max) { 
	#toolbar-container {
		right: 0%;
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	#toolbar-container {
		right: 25%;
	}
 }
 
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	#toolbar-container {
		right: 23%;
	}
 }
 
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) { 
	#toolbar-container {
		right: 18%;
	}
}

@media (min-width: @screen-xl-min) { 
	#toolbar-container {
		right: 11%;
	}
}

